@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 9px;
  border-radius: 0px;
  background: black;
}
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(165, 165, 165);
}
::-webkit-scrollbar-track {
  background: #121212;
  border-radius: 10px;
}

:root {
  --brand-clr: hsl(185, 85%, 40%);
  --bg-primary: hsl(195, 20%, 86%);
  --border-clr: hsl(195, 16%, 82%);
  --accent-blue: hsl(205, 100%, 48%);
  --text-primary: hsl(0, 0%, 0%);
  --text-accent: hsl(195, 2%, 78%);

  --header: 3.5rem;
  --full-width: 100%;
  --padding-space: calc(var(--full-width) - 2rem);
  --max-width: 80rem;
  --min-width: 22.5rem;

  --bd-radius: 0.5em;
  --space-025: 0.25rem;
  --space-05: 0.5rem;
  --space-1: 1rem;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-flow: column;
  min-block-size: 100vh;
  font: 400 16px/1.4 "Noto Sans", sans-serif;
}

.container {
  flex-grow: 1;
  display: grid;
  place-self: center;
  justify-content: center;
  inline-size: 98%;
}

.site-header {
  --padding: 1rem;
  --header-margin: 5vh;
  margin: 20px;
  min-block-size: var(--header);
  outline: 1px solid var(--border-clr);
  border-radius: var(--bd-radius);
  padding-inline: var(--padding);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.site-header:hover {
  transform: translateY(-20px);
  box-shadow: 0px 20px 35px 0px rgb(48, 48, 48);
}

.header__content--flow {
  block-size: inherit;
  display: flex;
  flex-flow: wrap;
}

.header__content--flow > * {
  flex-grow: 1;
  height: var(--header);
}

.header-content {
  display: grid;
  justify-content: center;
  align-items: center;
}

.logo-text {
  color: var(--text-primary);
  font-size: 20px;
  font-weight: 500;
}

.nav-toggle {
  aspect-ratio: 1;
  height: 2.25rem;
  display: inline-grid;
  place-content: center;
  background: none;
  border: none;
  visibility: hidden;
  cursor: pointer;
}

.nav-toggle:active {
  scale: 0.9;
}

.toggle--icon {
  width: 1.5rem;
  height: 0.25rem;
  border-radius: 10vh;
  position: relative;
  background-color: #666;
}

.toggle--icon::before,
.toggle--icon::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background-color: currentColor;
  translate: 0 var(--bar--top, 0.5rem);
}

.toggle--icon::after {
  --bar--top: -0.5rem;
}

.nav__list {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
  grid-auto-rows: 2.25rem;
}

.list-item {
  block-size: 100%;
}

.nav__link {
  block-size: inherit;
  display: inline-grid;
  place-items: center;
  min-width: 10ch;
  color: var(--text-primary);
  font-size: 15.3px;
  font-weight: 500;
  text-transform: uppercase;
}

.nav__link:focus-within {
  color: var(--accent-blue);
}
.nav__link:hover:not(:focus) {
  border-bottom: 2px solid currentColor;
}
.nav__list:hover .nav__link:not(:focus, :hover) {
  color: var(--text-accent);
}

@media (max-width: 575px) {
  .header-content--left {
    justify-content: space-between;
  }

  .header-content--right {
    height: auto;
  }

  .nav-toggle {
    visibility: visible;
  }

  .nav__list {
    right: 0;
    margin-inline: var(--space-1);
    top: calc(50% + var(--space-1) * 2);
    gap: var(--space-05) 0;
    position: fixed;
    width: 10em;
    background-color: #fff;
    border-radius: var(--bd-radius);
    border: 1px solid var(--border-clr);
    padding-block: 0.5rem;
    grid-auto-flow: row;
    box-shadow: var(--shadow);
    visibility: hidden;
    opacity: 0;
  }

  .nav__list[aria-expanded="true"] {
    visibility: visible;
    transform-origin: top center;
    opacity: 1;
    transition: visibility 0ms, transform 166ms ease, opacity 166ms linear;
  }
}

@media (max-width: 479px) {
  .header-content--left > * {
    scale: 0.83;
  }
  .nav__list {
    width: calc(var(--full-width) - (var(--space-1) * 2));
  }
}

main {
  margin: 2em;
}

.align-center {
  text-align: center;
}

.main-avatar {
  border-radius: 15px;
  margin-bottom: 10px;
  width: 12em;
  height: 12em;
}

.main-title {
  color: #000;
  letter-spacing: -0.05em;
  font-size: 170px;
  font-family: Inter;
  filter: url(#goof);
  text-align: center;
  margin-top: -90px;
}
